C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\optnast.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\radjin.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pp.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\son.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\prog.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ranpod.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\zansport.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\admin\source\repos\MauiApp4\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
